server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }
    location /cam0 {
        proxy_cache mycache;
        proxy_cache_valid 200 302 1s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 1s;
        proxy_cache_background_update on;
        proxy_cache_min_uses 1;
        proxy_cache_bypass $http_upgrade;
        add_header X-Cache $upstream_cache_status;
        proxy_pass http://www.example.com/;
    }
  }